# Font
font_family Cascadia Code

# Cursor 
cursor #cccccc
cursor_shape beam
cursor_beam_thickness 1.5

# Mouse
detect_urls yes
url_color #2c39aa
url_style double
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets yes

# Tab Bar
tab_bar_edge bottom
tab_bar_style fade

# Color Scheme
background #0d0f18
foreground #fffaf3

background_opacity 0.85

selection_foreground #0d0f18
selection_background #dddddd

## Color Table (color0-color255)
color0   #222222
color8   #444444
color1   #ff000f
color9   #ff273f
color2   #8ce00a
color10  #abe05a
color3   #ffb900
color11  #ffd141
color4   #008df8
color12  #0092ff
color5   #6c43a5
color13  #9a5feb
color6   #00d7eb
color14  #67ffef
color7   #ffffff
color15  #ffffff

# Keyboards Shortcuts
map kitty_mod + / open_url https://sw.kovidgoyal.net/kitty/
map kitty_mod + q quit
